# PaymentRepository

./: PaymentApplication.sln  README.md
Payment.ExceptionHandling/: PaymentException.cs
Payment.Interfaces/: IPaymentDbContext.cs  IUnitOfWork.cs  Payment.Interfaces.csproj
Payment.Interfaces/ILogging/: ILog.cs
Payment.Interfaces/IRepositories/: IBaseRepository.cs  IPaymentRepository.cs  IPaymentStateRepository .cs
Payment.Interfaces/IServices/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentGateway.cs
Payment.Logging/: LogNLog.cs  Payment.Logging.csproj
Payment.Models/: Payment.Models.csproj
Payment.Models/Common/: StatusEnum.cs
Payment.Models/Domain Models/: Payment.cs  PaymentState.cs
Payment.Models/Dto_s/: PaymentDto.cs
Payment.Models/Logging Models/: ErrorDetails.cs
Payment.Repository/: DependencyInjection.cs  Payment.Repository.csproj  PaymentDbContext.cs  UnitOfWork.cs
Payment.Repository/Migrations/: 20210304121046_Initial.Designer.cs  20210304121046_Initial.cs  PaymentDbContextModelSnapshot.cs
Payment.Repository/Repositories/: BaseRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs
Payment.Services/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  Payment.Services.csproj  PremiumPaymentGateway.cs
PaymentApplication.WebApi/: PaymentApplication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PaymentApplication.WebApi/Controllers/: PaymentController.cs
PaymentApplication.WebApi/Mappers/: PaymentProfile.cs
PaymentApplication.WebApi/Middleware/: ExceptionMiddlewareExtension.cs
PaymentApplication.WebApi/Properties/: launchSettings.json
PaymentApplication.WebApi/Validators/: PaymentValidator.cs
PaymentWebApi.Test/: PaymentWebApi.Test.csproj
PaymentWebApi.Test/Mappers/: MappingProfileTest.cs
PaymentWebApi.Test/Validators/: PaymentValidatorTests.cs
